{
	"new base with typescript": {
		"prefix": "base-typescript",
		"body": [
			"<template>",
			"\t<div>",
			"\t\t${name}",
			"\t</div>",
			"</template>",
			"",
			"<script lang=\"ts\">",
			"// eslint-disable-next-line no-unused-vars",
			"import { Vue, Component, Prop, PropSync } from 'vue-property-decorator';",
			"// eslint-disable-next-line no-unused-vars",
			"import { State, Action } from 'vuex-class';",
			"",
			"@Component({})",
			"export default class ${name} extends Vue {",
			"\t// @Prop({ type: propType }) private propName!: propType;",
			"\t// @PropSync('propName', { type: propType }) newPropName!: propType;",
			"}",
			"</script>",
			"",
			"<style scoped lang=\"sass\"></style>",
			""
		]
	}
}